{
    "name": "Sniff-Recon",
    "short_name": "Sniff-Recon",
    "description": "AI-Powered Network Packet Analyzer",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "display": "standalone"
}